.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main {
  padding: 5rem 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.img {
  padding: 1rem;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

.input {
  display: grid;
  grid-template-column: 1fr 4fr;
  padding-bottom: 0.5rem;
}

.input > label {
  line-height: 1.8;
}

.form {
  padding: 1rem;
}

.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left,
.right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.right {
  justify-content: center;
}
